# fooxin

./: README.md  build.gradle
src/main/java/cn/fooxin/web/: WebApplication.java  WebConfig.java
src/main/java/cn/fooxin/web/controller/: AboutController.java  BaseController.java  CustomerCaseController.java  NewsController.java  ProductController.java  RecruitController.java  RootController.java  ServiceCenterController.java  SolutionsController.java
src/main/java/cn/fooxin/web/domain/: AjaxResult.java  BaseDomain.java  BaseDomainInterface.java  CustomerCase.java  News.java  Product.java  Recruit.java  Resource.java  Role.java  ServiceCenter.java  Solutions.java  User.java
src/main/java/cn/fooxin/web/repository/: BaseRepository.java  CustomerCaseRepository.java  ProductRepository.java  RecruitRepository.java  ResourceRepository.java  RoleRepository.java  ServiceCenterRepository.java  SolutionsRepository.java  UserRepository.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/static/css/: admin.css  style.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: _footer.ftl  _header.ftl  _top.ftl  index.ftl
src/main/resources/templates/about/: index.ftl
src/main/resources/templates/customer_case/: index.ftl
src/main/resources/templates/news/: index.ftl
src/main/resources/templates/products/: index.ftl
src/main/resources/templates/recruit/: index.ftl
src/main/resources/templates/service_center/: index.ftl
src/main/resources/templates/solutions/: index.ftl
(+21 files in other folders)
